# anmaichain

./: .gitignore  Helper.cs  LICENSE  Program.cs  README.md  Settings.cs  amc-cli.csproj
Properties/: launchSettings.json
Services/: ConsoleServiceBase.cs  ServiceProxy.cs
Shell/: Coins.cs  MainService.cs
